# UtilSDK

./: README.md  gradle.properties  settings.gradle
android_utils/: build.gradle
android_utils/src/androidTest/java/com/jinhanyu/kinpowoo/android_utils/: ExampleInstrumentedTest.java
android_utils/src/main/: AndroidManifest.xml
android_utils/src/main/java/com/jinhanyu/kinpowoo/android_utils/date_util/: TimeRevert.java
android_utils/src/main/java/com/jinhanyu/kinpowoo/android_utils/encrypt_util/: AES.java  AESTool.java  Base64.java  Base64Encoder.java  BytesHandler.java  CharacterEncoder.java  MD5Encrypt.java  RSA.java  RsaCal.java
android_utils/src/main/java/com/jinhanyu/kinpowoo/android_utils/http_util/: HttpUtils.java
android_utils/src/main/java/com/jinhanyu/kinpowoo/android_utils/view_util/: ClearEditText.java  MyResource.java  NoScrollGridView.java
android_utils/src/test/java/com/jinhanyu/kinpowoo/android_utils/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/com/jinhanyu/kinpowoo/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/jinhanyu/kinpowoo/util/date_util/: TimeRevert.java
util/src/main/java/com/jinhanyu/kinpowoo/util/json_util/: JsonUtils.java
util/src/main/java/com/jinhanyu/kinpowoo/util/view_util/: ClearEditText.java  NoScrollGridView.java  RoundImageViewByXfermode.java
util/src/test/java/com/jinhanyu/kinpowoo/util/: ExampleUnitTest.java
