apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    dexOptions{
        javaMaxHeapSize "2g"
    }


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/ezmorph-1.0.6.jar')
    compile files('libs/commons-collections-3.2.jar')
    compile files('libs/commons-lang-2.5.jar')
    compile files('libs/json-lib-2.1.jar')
}

task deleteOldJar(type:Delete){
    delete 'build/outputs/test.jar'   //delete exists jar
}

task exportJar(type:Copy){
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar','Utils.jar')
    exclude "**/**/BuildConfig.class"
    exclude "**/**/BuildConfig\$*.class"
    exclude "**/R.class"
    exclude "**/R\$*.class"

    include "com/jinhanyu/**/*.class"
}

exportJar.dependsOn(deleteOldJar,build)